[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/world/iso_floor.gd" id="2_floor"]
[ext_resource type="Script" path="res://scenes/world/touch_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scenes/world/restaurant_view.gd" id="5_view"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="IsoFloor" type="Node2D" parent="World"]
script = ExtResource("2_floor")

[node name="RestaurantView" type="Node2D" parent="World"]
y_sort_enabled = true
script = ExtResource("5_view")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
